[zabbix]
api_url=http://192.168.0.194/zabbix/api_jsonrpc.php
username=Admin
password=zabbix

[zabbix_test1]
name = "zabbix测试环境"
api_url=http://192.168.0.194/zabbix
username=Admin
password=zabbix

[zabbix_60]
name = "zabbix_60测试环境"
api_url=http://192.168.0.194/zabbix/api_jsonrpc.php
username=Admin
password=zabbix